<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Items list</title>

    <style type='text/css'>
        .brd{
            display: inline-block;
            width: 150px; /* Ширина слоя */
            margin: 5px; /* Значение отступов */
            padding: 10px; /* Поля вокруг текста */
            border: 4px solid black; /* Параметры границы */
            background: #fc0; /* Цвет фона */
            word-break: break-all;
            color: black;
            text-align: center
        }
        .brd:hover{
            background-color: green;
            color: white
        }
        a{text-decoration: none;}
    </style> 
</head>
<body>

    <header>
        / <a href='/'>Home</a> / <a href='/items'>Items</a> / <a href='/about'>About</a> /
    </header>

    <h2>Карточки товаров</h2>

    {% for item in items %}
        <a href='/item/{{ item.id }}'>
            <div class="brd">
                <p>{{ item.name }}</p>
                <p>{{ item.description}} </p>
            </div>
        </a>
    {% endfor %}

</body>
</html>